<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sajju Gym</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('img/gym.jpg');
        }

        .left {
            /* border: 2px solid red; */
            color: white;
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 11px;
            width: 80px;




        }

        .mid {
            /* border: 2px solid rgb(94, 209, 77); */
            color: white;
            display: block;
            width: 33%;
            margin: 12px auto;


        }

        .right {
            /* border: 2px solid rgb(178, 15, 154); */
            color: white;
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 18px;
            font-size: 19px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(101, 105, 104);

        }

        .left img {
            width: 45px;
            border-radius: 40px;
            padding-left: 14px;
            font-weight: bold;
        }


        #name {
            font-size: 14px;
            color: rgb(0, 0, 0);
            text-align: center;
            line-height: 20px;

        }

        .btn {
            margin: 0px 5px;
            background-color: black;
            color: white;
            padding: 4px 16px;
            cursor: pointer;
            border: 1px solid white;
            border-radius: 10px;

        }

        .btn:hover {
            background-color: rgb(25, 27, 27);
        }

        .container {
            border: 2px solid white;
            color: white;
            margin: 100px 55px;
            padding: 15px 44px;
            width: 30%;
            border-radius: 10px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 74%;
            padding: 3px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 10px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 74%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <div class="left">
                <img src="img/logo.jpg" alt="Logo">
                <div id="name">Sajju Fitness</div>
            </div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness Calculater</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Jion The best fitness Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>